version: '3'
services:
    nginx:
        image: nginx:latest
        ports:
            - "80:80"
        volumes:
            - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./www:/var/www/html
            - ./logs:/var/log/nginx
            - php
            - db
            - phpmyadmin
    php:
        image: php:7.2-fpm
        volumes:
            - ./www:/var/www/html

    db:
       image: mysql:5.7
       environment:
         MYSQL_ROOT_PASSWORD: my_secret_pw_shh
         MYSQL_DATABASE: test_db
         MYSQL_USER: devuser
         MYSQL_PASSWORD: devpass
       ports:
           - "9906:3306"
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links:
            - db:db
        ports:
            - 8000:80
        environment:
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test

 
volumes:
    persistent:










volumes:
    persistent:
    networks:
      - frontend
      - backend




    networks:
      - frontend
      - backend


networks:
  frontend:
    external:
      name: proxy_proxy
  backend:
